<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capymarket21</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="scripts.js"></script>
</head>
<body>
  <header>
    <div class="logo">Capymarket21</div>
    
  </header>

  <section class="hero">
    <h1>The products you Capy-Love</h1>
  </section>

 

  <section id="ofertas" class="offers">
    <h2>Offers</h2>
    <div class="offer-grid">
      <div class="offer">
        <img src="" alt="Producto">
        <h3>LEGO tuxedo cat (Amazon)</h3>
        <a href="https://amzn.to/427FzYS" target="_blank">
          <button>See Offer</button>
        </a>
      </div>
      <div class="offer">
        <img src="" alt="Producto">
        <h3>Smart Watch for Men Women (Answer/Make Calls), 1.91" HD (Amazon) </h3>
        <a href="https://amzn.to/4fQELug" target="_blank">
            <button>See Offer</button>
          </a>
        
      </div>
      <div class="offer">
        <a href="https://click.linksynergy.com/link?id=vQHr5Fs9JQA&offerid=764692.3716019&type=2&murl=https%3a%2f%2fpdf.wondershare.com%2f"><IMG border=0 src="https://neveragain.allstatics.com/2019/assets/icon/logo/pdfelement-horizontal.png"></a><IMG border=0 width=1 height=1 src="https://ad.linksynergy.com/fs-bin/show?id=vQHr5Fs9JQA&bids=764692.3716019&type=2&subid=0">
    </div>
      <div class ="offer">
        <a href="https://click.linksynergy.com/link?id=vQHr5Fs9JQA&offerid=764692.3716029&type=2&murl=https%3a%2f%2fdemocreator.wondershare.com%2f"><IMG border=0 src="https://neveragain.allstatics.com/2019/assets/icon/logo/democreator-horizontal.png"></a><IMG border=0 width=1 height=1 src="https://ad.linksynergy.com/fs-bin/show?id=vQHr5Fs9JQA&bids=764692.3716029&type=2&subid=0">
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Capymarket21 - All rights reserved.</p>
  </footer>
</body>
</html>
